@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  scroll-behavior: smooth;
}
section {
  padding: 100px;
}
.banner {
  position: relative;
  min-height: 100vh;
  background: url(image/toronto.jpg);
  /* background: rgb(3, 3, 3); */
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}
.banner h2 span {
  font-size: 1.8em;
  font-weight: 700;
}
.banner h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
}
.btn {
  position: relative;
  background: #ff6600;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  transition: 0.5s;
  border-radius: 30px;
  transform: scale(0.9);
}
.btn:hover {
  transform: scale(1);
  background: #e65c00;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header.bar {
  background: #fff;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header.bar .logo {
  color: #111;
}
header .logo {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 2px;
}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  transition: 0.2s;
  font-size: 1.1em;
  transform: scale(1);
}
header.bar ul li a {
  color: #111;
  font-weight: 500;
}
header ul li a:hover {
  color: #ff6600;
  transform: scale(1.1);
}
.topo {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  /* color: #111; */
}
.topo h2 {
  font-weight: 700;
  font-size: 30px;
}
.content {
  display: flex;
  justify-content: space-between;
}
.contentBx {
  margin-right: 50px;
}
.contentBx h3 {
  font-size: 1.6em;
  margin-bottom: 1em;
}
.contentBx p {
  font-size: 1.2em;
}
.w50 {
  min-width: 50%;
}
img {
  max-width: 100%;
}

.config {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
  min-height: 100vh;
}
.topo.white {
  color: #fff;
}
.projetos {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}
.projetos .card {
  position: relative;
  height: 280px;
  background: #fff;
  display: flex;
  width: 45%;
  margin: 30px 0;
  border-radius: 14px;
}
.projetos .card .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}
.projetos .card:hover .imgBx {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  background: #ff3300;
  border-radius: 15px;
}
.projetos .card .imgBx:before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 3em;
  color: rgba(255, 255, 255, 0.05);
  font-weight: 700;
}
.projetos .card .imgBx img {
  max-width: 100px;
  transition: 0.5s ease-in-out;
}
.projetos .card:hover .imgBx img {
  max-width: 75px;
}
.projetos .card .textBox {
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projetos .card .textBox h3 {
  margin-bottom: 5px;
  font-size: 24px;
}
.projetos .card .textBox a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #ff3300;
  text-decoration: none;
  color: #fff;
  border-radius: 30px;
}
.iconLg {
  width: 40px;
  margin: 15px;
  margin-right: 50px;
}

.contato {
  background-color: #111;
}
.contato .infoBox {
  position: relative;
  max-width: 100%;
  text-align: center;
  line-height: 2em;
  margin: 0 auto;
}
.infoBox .box {
  position: relative;
  width: 250px;
  height: 150px;
  margin: 20px;
  display: inline-block;
  color: #e65c00;
}
.infoBox .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  /* display: flex; */
  font-size: 30px;
}
.infoBox .box .text {
  font-size: 18px;
  color: #fff;
  font-weight: 3000;
}
.infoBox .box .text h3 {
  font-weight: 700;
  color: #ff6600;
}
.social {
  text-align: center;
  padding: 10px;
}
.social img {
  margin: 20px;
}
footer {
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 5px;
}
/*********/

@media (max-width: 996px) {
  header,
  header.bar {
    padding: 20px 50px;
    z-index: 1000;
  }
  .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .menu.active {
    left: 0;
  }
  header ul li a {
    color: #111;
    font-size: 24px;
    margin: 10px;
  }
  .toggle {
    width: 40px;
    height: 40px;
    background: url(image/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .toggle.active {
    background: url(image/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  header.bar .toggle {
    filter: invert(1);
  }
  section {
    padding: 100px 50px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  .banner h2 {
    font-size: 1.5em;
  }
  .banner h3 {
    font-size: 1.2em;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 13px;
  }
  .topo h2 {
    font-size: 24px;
  }
  .contentBx {
    margin-right: 0;
  }
  .contentBx h3 {
    font-size: 20px;
  }
  .contentBx p {
    margin-bottom: 20px;
  }
  .content {
    flex-direction: column;
    text-align: center;
  }

  .projetos {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .projetos .card {
    width: 400px;
  }
}
@media (max-width: 768px) {
  .projetos .card {
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }
  .projetos .card .imgBx {
    position: relative;
  }
  .projetos .card .imgBx,
  .projetos .card:hover .imgBx {
    width: 100%;
    height: 200px;
    left: 0;
  }
  .projetos .card .imgBx img,
  .projetos .card:hover .imgBx img {
    max-width: 100px;
  }
  .projetos .card .textBox {
    position: relative;
    width: 100%;
  }
}
@media (max-width: 600px) {
  header,
  header.bar {
    padding: 20px 20px;
  }
  .banner {
    padding: 150px 20px 100px;
  }
  section {
    padding: 100px 20px;
  }
}
